# CI-CD-lab

.github/: githubcontext.yaml
.github/workflows/: ci.yaml  ci.yml  hello-action.yml  matrix.yaml  workflow-1.yaml  workflow-2.yaml
GITHUB-ACTIONS/.github/workflows/: hello-action.yml
SwaggerProj/: Dockerfile
SwaggerProj/Swagger.Api/: Swagger.Api.csproj
SwaggerProj/Swagger.Api/Helpers/: WebRequestExtention.cs  WebRequestHelper.cs
SwaggerProj/Swagger.Api/Models/: SwaggerServiceApiObjects.cs
SwaggerProj/Swagger.Tests/: Swagger.Tests.csproj  Swagger.Tests.sln
SwaggerProj/Swagger.Tests/Features/: SwaggerHealthCheck.feature  SwaggerHealthCheck.feature.cs  SwaggerInvntoryStep.feature  SwaggerInvntoryStep.feature.cs
SwaggerProj/Swagger.Tests/Helpers/: Assertions.cs
SwaggerProj/Swagger.Tests/StepDefinition/: SwaggerServiceBase.cs  SwaggerServiceSwaggerSteps.cs
